# DeDoors

./: .gitignore  README.md  debugAgents.sh  pom.xml  startAgents.sh  startPlatform.sh
src/main/java/org/wsd/: AgentResolverService.java  GuiLookAndFeelManager.java
src/main/java/org/wsd/agents/: AgentTypes.java  ConversationIdGenerator.java  HelloWorldAgent.java
src/main/java/org/wsd/agents/helloworld/: HelloWorldAgent.java
src/main/java/org/wsd/agents/keeper/: KeeperAgent.java
src/main/java/org/wsd/agents/keeper/authorization/: CertificateProvider.java  ERESGate.java  User.java
src/main/java/org/wsd/agents/keeper/behaviours/: GenerateCertificateBehaviour.java  GeneratePermissionsBehaviour.java  RequestCertificateHandler.java
src/main/java/org/wsd/agents/lecturer/: LecturerAgent.java  LecturerAgent.java.orig  LecturerGuiEvents.java  UserAgentRoles.java
src/main/java/org/wsd/agents/lecturer/behaviours/: AwaitLockResponseBehaviour.java  LockResponseHandler.java  OTPLockResponseHandler.java  ReservationResponseHandler.java  ResponseCertificateBehaviour.java  ResponseCertificateHandler.java
src/main/java/org/wsd/agents/lecturer/configuration/: LecturerConfiguration.java  LecturerConfigurationProvider.java
src/main/java/org/wsd/agents/lecturer/gui/: LecturerAgentGui.java
src/main/java/org/wsd/agents/lecturer/reservations/: Reservation.java  ReservationsStateService.java
src/main/java/org/wsd/agents/lock/: LockAgent.java  LockGuiEvents.java  LockValidationService.java  OtpCodeGenerator.java  ReservationOfferService.java
src/main/java/org/wsd/agents/lock/behaviours/: CancelReservationBehaviour.java  ConfirmReservationBehaviour.java  GenerateOTPBehaviour.java  LockMessageHandler.java  LockOTPMessageHandler.java  LockReservationMessageHandler.java  PerformCNPbehaviour.java  PerformReservationCNPBehaviour.java  PermissionsBehaviour.java  PermissionsHandler.java  ReservationCNPLockBehaviour.java  ReservationCNPNegotiatorBehaviour.java
src/main/java/org/wsd/agents/lock/configuration/: LockConfiguration.java  LockConfigurationProvider.java  OfferPriceConfiguration.java  OfferPriceConfigurationProvider.java
src/main/java/org/wsd/agents/lock/gui/: LockAgentGui.java
src/main/java/org/wsd/agents/lock/otp/: OtpCodeGenerator.java  OtpStateService.java
src/main/java/org/wsd/agents/lock/reservations/: Reservation.java  ReservationOfferService.java  ReservationState.java  ReservationStateService.java
src/main/java/org/wsd/agents/lock/validators/: PermissionValidator.java  ReservationValidator.java
src/main/java/org/wsd/ontologies/: MessageContentExtractor.java
src/main/java/org/wsd/ontologies/certificate/: AskForCertificateRequest.java  AskForCertificateResponse.java  AskForPermissionsRequest.java  AskForPermissionsResponse.java  CertificateMessageFactory.java  CertificateOntology.java  CertificateVocabulary.java
src/main/java/org/wsd/ontologies/otp/: GenerateOTPRequest.java  GenerateOTPResponse.java  OTPMessageFactory.java  OTPOntology.java  OTPVocabulary.java  RefuseOTPGenerationResponse.java
src/main/java/org/wsd/ontologies/reservation/: CancelReservationRequest.java  CancelReservationResponse.java  ConfirmReservationRequest.java  ConfirmReservationResponse.java  RefuseReservationCancelationResponse.java  ReservationDataRequest.java  ReservationMessageFacotry.java  ReservationMessageFactory.java  ReservationOffer.java  ReservationOntology.java  ReservationOntology.java.orig  ReservationVocabulary.java
src/main/resources/: jade-agent-container.properties
src/main/resources/configurations/: laboratory.properties  lecturer.properties  offer-prize.properties  regular-class-with-projector.properties  regular-class.properties  seminary-hall.properties
