agents=\
    keeper-agent-1:org.wsd.agents.keeper.KeeperAgent(keeper-agent-1);\
    lecturer-agent-1:org.wsd.agents.lecturer.LecturerAgent(lecturer-agent-1);\
    lock-agent-1:org.wsd.agents.lock.LockAgent(lock-agent-1);\
    lock-agent-2:org.wsd.agents.lock.LockAgent(lock-agent-2);\
    lock-agent-3:org.wsd.agents.lock.LockAgent(lock-agent-3);\
    lock-agent-4:org.wsd.agents.lock.LockAgent(lock-agent-4)
port=10099
host=localhost
main=false
no-display=true
