agents=\
    keeper-agent-1:org.wsd.agents.keeper.KeeperAgent(keeper-agent-1);\
    lecturer-agent-1:org.wsd.agents.lecturer.LecturerAgent(lecturer-agent-1,configurations/lecturer.properties);\
    lock-agent-1:org.wsd.agents.lock.LockAgent(lock-agent-1,configurations/laboratory.properties);\
    lock-agent-2:org.wsd.agents.lock.LockAgent(lock-agent-2,configurations/seminary-hall.properties);\
    lock-agent-3:org.wsd.agents.lock.LockAgent(lock-agent-3,configurations/regular-class.properties);\
    lock-agent-4:org.wsd.agents.lock.LockAgent(lock-agent-4,configurations/regular-class-with-projector.properties)
port=10099
host=localhost
main=false
no-display=true
