agents=\
    hello-world-agent-1:org.wsd.agents.HelloWorldAgent(sample-agent-1);\
    hello-world-agent-2:org.wsd.agents.HelloWorldAgent(sample-agent-2)
port=10099
host=localhost
main=false
no-display=true
