agents=\
    hello-world-agent-1:org.wsd.agents.helloworld.HelloWorldAgent(sample-agent-1);\
    hello-world-agent-2:org.wsd.agents.helloworld.HelloWorldAgent(sample-agent-2);\
    lecturer-agent-1:org.wsd.agents.lecturer.LecturerAgent(lecturer-agent-1)
port=10099
host=localhost
main=false
no-display=true
